# -- general config
set -g mouse on 
set -g prefix M-n

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# unbind
unbind '"'
unbind %
unbind 'j'
unbind 'M-j'
unbind C-b

# copy mode
setw -g mode-keys vi
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# binding
bind h split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind c new-window -c "#{pane_current_path}"
# bind a 'run-shell "tmux rename $(basename #{pane_current_path}) && tmux set -g status-right \"$(sh ~/.scripts/tmux/session_names.sh)\""'
bind -n M-A 'run-shell "tmux rename $(basename #{pane_current_path}) && tmux set -g status-right \"$(sh ~/.scripts/tmux/session_names.sh)\""'
bind -n M-N new-session
## session change keymap
bind -n M-! run-shell "sh ~/.scripts/tmux/switch-session.sh 1"
bind -n M-@ run-shell "sh ~/.scripts/tmux/switch-session.sh 2"
bind -n M-# run-shell "sh ~/.scripts/tmux/switch-session.sh 3"
bind -n M-$ run-shell "sh ~/.scripts/tmux/switch-session.sh 4"
bind -n M-% run-shell "sh ~/.scripts/tmux/switch-session.sh 5"
bind -n M-^ run-shell "sh ~/.scripts/tmux/switch-session.sh 6"
bind -n M-& run-shell "sh ~/.scripts/tmux/switch-session.sh 7"
bind -n M-* run-shell "sh ~/.scripts/tmux/switch-session.sh 8"
bind -n M-( run-shell "sh ~/.scripts/tmux/switch-session.sh 9"

# vim keybindings
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(vim|nvim)$'"

bind -n M-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n M-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n M-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n M-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

# On wayland
bind  y run "tmux save-buffer - | wl-copy"
bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel "wl-copy --type text/plain"

setw -g mode-keys vi

# hooks
set-hook -g pane-focus-in 'run-shell "tmux set -g status-right \"$(sh ~/.scripts/tmux/session_names.sh)\""'

# status bar
set -g status-right "#(sh ~/.scripts/tmux/session_names.sh)"
set -g status-left " "

# misc
set -g base-index 1
set -g pane-base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -g status-style bg='#1b1e28'
run '~/.tmux/plugins/tpm/tpm'
